# iSales_Premium

./: App.js  README.md  app.json  keystore.jks  keystore0000.jks  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  keystore.jks
android/app/release/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/isales/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/isales/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/iSales/: AppDelegate.m  Info.plist
ios/iSales.xcodeproj/: project.pbxproj
ios/iSales/Base.lproj/: LaunchScreen.xib
ios/iSalesTests/: iSalesTests.m
src/: Spinner.js
src/actions/: AuthActions.js  AuthActions_old.js
src/libs/: strings.js
src/navbars/a_propos/: about_navbar.js
src/navbars/clients/: add_profile_client_navbar.js  clients_navbar.js  edit_profile_client_navbar.js  profile_client_navbar.js  recherche_client_navbar.js  sync_clients_navbar.js
src/reducers/: AuthReducer.js  index.js
src/routes/: auth_navigator.js  categoriesdataDownloading_navigator.js  clientsdataDownloading_navigator.js  commandesdataDownloading_navigator.js  drawer_nav.js  home_navigator.js  panier_navigator.js  produitsImagesDownloading_navigator.js  produitsdataDownloading_navigator.js  splash_navigator.js
src/screens/: Login.js  Splash.js  a_propos.js  index.js  menu.js
src/screens/clients/: add_client.js  (+6 more)
(+63 files in other folders)
